TasksProjectZ.A/MainWindow.xaml

<Window x:Class="TasksProjectZ.A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksProjectZ.A"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ListView SelectedItem="{Binding SelectedTask}" ItemsSource="{Binding FilterTasks}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Заголовок" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Содержание" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Дата создание" DisplayMemberBinding="{Binding CreationDate}"/>
                        <GridViewColumn Header="Срочность" DisplayMemberBinding="{Binding IsPrompty}"/>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Создать задачу" Click="NewTask_Click"/>
            <Button Content="История задач" Click="TaskHistory_Click"/>
            <Button Content="Выполненa" Click="ComplateClick_Button"/>
            <Button Content="Отклонена" Click="Click_Button"/>
        </StackPanel>
    </Grid>
</Window>
